<!DOCTYPE html>
<html lang="en">
<head>
<!--Burada yazı biçimleri,renkler,boyutlar vb. şeylerin düzlemelerini yaptım-->

<style>


body{color:brown; }

h1{ 
color: red;
text-align: center;
text-size-adjust: 30;
font-size: 2cm;
font-style: italic;
font-family: 'Times New Roman', Times, serif;
}

h2 {
color: blue;
text-align: left;
font-size: xx-large;
font-family: 'Times New Roman', Times, serif;
}

p {
    color: black;
    text-align: left;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}

li {
    color: purple;
    text-align: left;
    font-size:larger;
    font-family: 'Times New Roman', Times, serif;
    font: 300px; 
     
}

ul {color: purple;
text-align: left;
font-size: larger;
font-family: 'Times New Roman', Times, serif;

}
ol 
{
    
text-align: left;
font-size: larger;
font-family: 'Times New Roman', Times, serif;
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>First Website</title>
    
</head>
<body>
    <!--Burada yazdığım isim sayfa başında görünecek-->
    <h1>Mertcan ALTUNTAŞ</h1>

    <h2>About Me</h2>
    <!--Bu satırın altında kendim hakkında bilgiler vereceğim-->
    <p>Hi there,</p>
    <p>My name is Mertcan and i am 25 years old. I live in Sinop. I graduated from the Department of Mechanical Engineering at the Faculty of Engineering in Gümüşhane University.But now I am developing myself in the software field. I interested in many things.</p><br>

    <h2>List Of Things</h2>
    <!-- Burada ilgilendiğim şeylerin listesini yapıyorum-->
    <ol>
        <li>My Favorite Styles of Music</li>
        <ul>
            *Rock <br>
            *Jazz <br>
            *Blues <br>
        </ul>

        <li>My Favorite Movies and IMDB Links </li>
        <ul>
            <a href="https://www.imdb.com/title/tt3659388/">---Martian</a> <br>
            <img src="martian.jpg" width="100" height="130"> <br>

            <a href="https://www.imdb.com/title/tt0092099/?ref_=fn_al_tt_2">---Top Gun</a> <br> <img src="topgun.jpg" width="100" height="130"> <br> 
            
            <a href="https://www.imdb.com/title/tt2084970/?ref_=fn_al_tt_4">---Enigma</a> <br> <img src="enigma.jpg" width="100" height="130"> <br> 
        </ul>

        <li>Thing I Like To Do</li>

        <ul>
            *Camping <br>
            *Body Building <br>
            *Swimming <br>
            *Cycling <br>
        </ul>
           
    </ol>

</body>
</html>